<head>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            height: 100%;
            position: relative;
        }

        .container2 {
            height: 20%;
            background: yellow;
            transform: translate(0, -40%);
        }


        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .bottom {
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 15px;
        }



        h1 {
            font-size: 20em;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        .done {
            color: #88ff88 !important;
        }

        .notdone {
            color: #ff4444 !important;
        }

        .done,
        .notdone {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <title>Are the subs done yet?</title>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>
                <a href="https://www.teamgaki.com/statuspage/" class="done">
                    YES!
                </a>
            </h1>
        </div>
        <div class="bottom">
            <h3>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-1/" class="done">1</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-2/" class="done">2</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-3/" class="done">3</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-4/" class="done">4</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-5/" class="done">5</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-6/" class="done">6</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-7/" class="done">7</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-8/" class="done">8</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-9/" class="done">9</a>
                <a href="https://www.teamgaki.com/treasure-hunter-batsu-2018-19-part-10/" class="done">10</a>
            </h3>
        </div>

    </div>
    <!-- <div class="container2">
        <div class="bottom">
            <h1>O</h1>
        </div>
    </div> -->

</body>
